ANYKERNEL_SOURCE=https://github.com/Frostleaft07/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=rmx1941
KERNEL_SOURCE=https://github.com/imnathanzero/kernel_realme_RMX1941
KERNEL_SOURCE_BRANCH=cassia-susfs
KERNEL_CONFIG=hatsune_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
